NEXT_PUBLIC_CLIENT_ID="bf883a55580f9e31c1cbaa9a3e3996ef"
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_NFT_ADDRESS="0x3D216932E996c025E1d417c0396b1105a668963c"

# NEXT_PUBLIC_ALCHEMY_ENDPOINT=  // example https://www.alchemy-goerli.io/[API_KEY]